## This file must *NOT* be checked into Version Control Systems (VCS)
## This file is machine-specific and contains the Android SDK path

# Location of the Android SDK
# UNCOMMENT AND EDIT the line below based on your operating system:

# Windows:
# sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk

# macOS:
# sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# Linux:
# sdk.dir=/home/YOUR_USERNAME/Android/Sdk

# Instructions:
# 1. Uncomment the line that matches your OS
# 2. Replace YOUR_USERNAME with your actual username
# 3. Save this file as "local.properties" (remove .template)
# 4. DO NOT commit this file to Git (.gitignore already excludes it)
